\documentclass[../portafolio.tex]{subfiles}

\begin{document}

\chapter*{Conclusiones}
\addcontentsline{toc}{chapter}{Conclusiones}
\markboth{Conclusiones}{Conclusiones}

\hfill \textbf{Fecha de presentación:} Viernes 29 de noviembre de 2024

\medskip

% ESTE CAPÍTULO LO DEBES LLENAR AL FINALIZAR LA ASIGNATURA, por supuesto antes de la fecha de entrega.

%--------------------------------------------------------------------------------
% Inicie con un resumen breve de cuáles eran los objetivos del portafolio;

%--------------------------------------------------------------------------------
% [Resumen de los contenidos]
% - Un resumen MUY breve de cuáles son las evidencias de aprendizaje que incluyó en este portafolio. Algo como "En el capítulo 1, se derivó numéricamente la función coseno, usando un esquema de derivadas centradas, para estudiar el error absoluto con respecto a la derivada analítica de la misma función."
% - Incluya una breve reflexión de lo que aprendió en cada actividad, lo que faltó aprender, lo que no se entendió y lo que sí se entendió bien.
% - Haga lo anterior por cada evidencia de aprendizaje.


%--------------------------------------------------------------------------------
% [Autoevaluación del alumno/a]
% Realice una reflexión de cómo trabajó usted, qué cree haber hecho bien y mal en el curso, qué le gustaría  hacer a futuro (en la forma de estudiar y en cómo cree que aplicará los contenidos de este portafolio en el futuro), cómo han distribuido su trabajo a lo largo del trabajo en este portafolio.

% --------------------------------------------------------------------------------
% [Evaluación del curso]
% - Realice una comparación entre sus expectativas iniciales, tal como las describió en la sección de presentación, y lo que realmente aprendió y experimentó a lo largo del curso. ¿Se cumplieron sus expectativas sobre la asignatura? ¿En qué medida?
% - ¿Qué aspectos del curso o del portafolio superaron, igualaron o no alcanzaron sus expectativas iniciales?
% - Agregue sugerencias para futuras versiones del curso, para que estudiantes de generaciones venideras se beneficien de una aplicación mejorada de este instrumento de evaluación.
% - ¿Cuál es la evidencia de este portafolio que usted cree es mejor/más relevante/en la que aprendió mejor? ¿Qué diferencia a esa evidencia del resto incluido en este portafolio?
% - ¿Puede evaluar la utilidad de este portafolio?


\end{document}