\fancypagestyle{frontpage}{             % Se define el estilo frontpage.
  \fancyhf{}                          % Elimina la cabecera y los pies
  \renewcommand{\headrulewidth}{0pt}  % Elimina líneas en cabecera
  \renewcommand{\footrulewidth}{0pt}  % Elimina líneas en pies
  \vspace*{1\baselineskip}
}


\begin{titlepage}
  
  \newgeometry{top=4cm, bottom=4cm, left=4cm, right=4cm} 
  
  \thispagestyle{frontpage}
  
  \begin{center}
    
    \includegraphics[width=0.2\textwidth]{contenido/img/escudo_udec.png}
    
    
    \vspace*{3\baselineskip}

      \textsc{\Huge \textbf{Portafolio}}
      \vspace*{1.5\baselineskip}
      
      \textsc{\huge Física Computacional II}\\ %No abreviar, no subrayar, no usar comillas. Solo la priemra letra usa mayúsculas
      
      \vspace*{4\baselineskip}
      
      \large{\textbf{JAVIER ESTEBAN CHANDIA VALDES}}\\ 
      
      \large{CIENCIAS FISICAS \\
        DEPARTAMENTO \\
        Facultad de Ciencias Físicas y Matemáticas\\
        UNIVERSIDAD DE CONCEPCIÓN}
      
    
    \vspace{4\baselineskip}

    Agosto-Diciembre \the\year

    \vspace{0.1\baselineskip}

    Concepción, Chile 

    \vspace{1.5\baselineskip}
    
    \large{\textbf{Profesor Guía:} Dr. Roberto Navarro Maldonado}\\
    
  \end{center}
  
  \vspace*{4\baselineskip}
  
  % La cabecera de esta página se cambia en el documento principal, en "cabecera portada"
  
\end{titlepage}
