\documentclass[twoside]{report}

\usepackage[table]{xcolor}
\usepackage[paper=letterpaper,left=3cm,right=3cm,top=3cm,bottom=2cm,includefoot]{geometry}

\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{multirow}

\usepackage[colorlinks]{hyperref}
\hypersetup{
    citecolor=cyan!80!black,
    urlcolor=cyan
}
\usepackage{hhline}

\usepackage{amsmath,amsfonts,amssymb,amsthm}
%Comandos Theorem, entornos begin.
\newtheorem{theorem}{Teorema}[section]
\theoremstyle{definition}
\newtheorem{definition}{Definición}[section]
\newtheorem{proposition}{Proposición}[section]
\newtheorem{exercise}{Ejercicio}[section]
\theoremstyle{remark}
\newtheorem*{example}{\textbf{Ejemplos}}

\usepackage{enumitem}
\setenumerate{itemsep=-3pt,topsep=3pt}
\setdescription{itemsep=-3pt,topsep=3pt,leftmargin=!,labelwidth=4.5cm}

\usepackage{pgfgantt}
\usepackage{graphicx}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% % bibliografia: descomente estas dos lineas para usar estilo numerico, e.g. [1].
% \usepackage[square,numbers,sort&compress]{natbib}
% \bibliographystyle{apsrev4-1}

% bibliografia: descomente estas dos lineas para usar estilo autor-año, e.g. (Navarro, 2022).
\usepackage[authoryear]{natbib}
\bibliographystyle{aipauth4-1}


% Para incluir codigos python.
% Necesita opcion -shell-escape para compilar
% \usepackage[cachedir=/tmp/minted-caches]{minted}
% \newminted[pythoncode]{python}{linenos,breaklines,mathescape,texcomments,xleftmargin=\parindent,numbersep=5pt,bgcolor=lightgray!40,fontsize=\small}

% % subfiles permite que el documento sea modular
% \usepackage{subfiles}

%%% Comente/Descomente las siguientes lineas para cambiar la fuente del texto
% \usepackage{DejaVuSans}
% \renewcommand*\familydefault{\sfdefault}
% \usepackage{sansmath}
% \sansmath

% \numberwithin{equation}{chapter}

\pagestyle{fancy}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\headrulewidth}{0.4pt}
\fancyfoot{}
\fancyfoot[RE,RO]{\thepage}
\fancyfoot[LO,LE]{\textcolor[RGB]{127,127,127}{Portafolio - Física Computacional II (2024)}}

\fancyhead[LE,RO]{}
\definecolor{tcc}{RGB}{217,217,217} % Table cell color

\renewcommand\tabularxcolumn[1]{m{#1}}
\setlength{\arrayrulewidth}{0.5pt}
\renewcommand{\arraystretch}{2}

% \renewcommand{\thesection}{\alph{section})}
% \renewcommand{\thesubsection}{\alph{section}.\arabic{subsection}}
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%Notas de edición del trabajo:

%El paquete subfiles actúa de forma similar a usar \include{subarchivo.tex}

%La diferencia radica en la capacidad de compilar sin tener que ocupar todas a la vez

%Para ocupar una a la vez, es equivalente usar

%\includeonly{contenido/tex/Control1}

%en el preámbulo

%Desventaja: Se compila todo lo que esté antes en main.tex
%Si uno quiere compilar ignorando cosas como table of contents,bibliografia (que generalmente va en main), es mejor colocar todo eso en un sub-archivo
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
\begin{document}

\include{contenido/tex/portada}
\include{contenido/tex/tableofcontents}

\include{contenido/tex/presentacion-estudiante}

\part*{Evidencias de aprendizaje}  % cuerpo del portafolio
\addcontentsline{toc}{part}{Evidencias de aprendizaje}
\markboth{Evidencias de aprendizaje}{Evidencias de aprendizaje}

\include{contenido/tex/Control1}
\include{}
\include{}
\include{}
\include{}
\include{}
\include{}


% Conclusiones y referencias
\include{tex/conclusion-global}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Puede usar el capítulo de apéndice para agregar sus códigos completos si lo desea
% \appendix
% \subfile{tex/...}

% lista de referencias guardadas en referencias.bib
\bibliography{referencias}

\end{document}